sample-wpf/Views/Users.xaml

<UserControl x:Class="sample_wpf.Views.Users"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{materialDesign:MaterialDesignFont}"
             Cursor="Arrow">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.DataGrid.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <CollectionViewSource x:Key="cvsUsers"
                                  Source="{Binding AllUsers}" >
            </CollectionViewSource>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Margin="50 20 50 20">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*" />
            <RowDefinition Height="0.8*" />
            <RowDefinition Height="0.1*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.09*" />
                <ColumnDefinition Width="0.18*" />
                <ColumnDefinition Width="0.09*" />
                <ColumnDefinition Width="0.18*" />
                <ColumnDefinition Width="0.09*" />
                <ColumnDefinition Width="0.18*" />
                <ColumnDefinition Width="0.1*" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0"
                       Text="주민번호"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Margin="5 0 5 0" />
            <TextBox Grid.Column="1"
                     x:Name="TextBoxSearchPinID"
                     Height="Auto"
                     Padding="3"
                     KeyDown="TextBox_Search_KeyDown"
                     Style="{StaticResource MaterialDesignOutlinedTextBox}"
                     VerticalAlignment="Center" />
            <TextBlock Grid.Column="2"
                       Text="보훈번호"
                       Margin="5 0 5 0"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center" />
            <TextBox Grid.Column="3"
                     x:Name="TextBoxSearchVeteransNum"
                     Height="Auto"
                     Padding="3"
                     KeyDown="TextBox_Search_KeyDown"
                     Style="{StaticResource MaterialDesignOutlinedTextBox}"
                     VerticalAlignment="Center" />
            <TextBlock Grid.Column="4"
                       Text="성명"
                       Margin="5 0 5 0"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center" />
            <TextBox Grid.Column="5"
                     x:Name="TextBoxSearchName"
                     Height="Auto"
                     Padding="3"
                     Style="{StaticResource MaterialDesignOutlinedTextBox}"
                     KeyDown="TextBox_Search_KeyDown"
                     VerticalAlignment="Center" />

            <Button Style="{StaticResource MaterialDesignIconForegroundButton}"
                    ToolTip="검색"
                    Grid.Column="6"
                    Click="Button_Search_Click">
                <materialDesign:PackIcon Kind="Magnify" />
            </Button>
        </Grid>

        <DataGrid x:Name="dataGrid"
                  Grid.Row="1"
                  IsReadOnly="True"
                  AutoGenerateColumns="False"
                  HeadersVisibility="All"
                  ScrollViewer.CanContentScroll="True"
                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                  ScrollViewer.HorizontalScrollBarVisibility="Auto"
                  Loaded="dataGrid_Loaded"
                  ItemsSource="{Binding Source={StaticResource cvsUsers}}"
                  CanUserAddRows="False"
                  SelectionUnit="FullRow"
                  SelectionMode="Extended"
                  Cursor="Hand"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch"
                  ColumnWidth="*"
                  BorderBrush="LightGray"
                  BorderThickness="1">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Name}"
                                    Header="이름"
                                    ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />
                <DataGridTextColumn Binding="{Binding Age}"
                                    Header="나이"
                                    ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />
                <DataGridTextColumn Binding="{Binding ResidentNum}"
                                    Header="주민번호"
                                    ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />
                <DataGridTextColumn Binding="{Binding VeteranNum}"
                                    Header="보훈번호"
                                    ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />
            </DataGrid.Columns>
        </DataGrid>

        <Grid Grid.Row="2"
              Margin="0 20 0 0"
              Height="Auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="3"
                    Margin="5 0 5 0"
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    materialDesign:ButtonAssist.CornerRadius="10"
                    Foreground="White">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="PlayOutline"
                                             Height="24"
                                             Width="24" />
                    <TextBlock Text="조회"                                                                                                                                                                                                                                                        
                               VerticalAlignment="Center" />
                </StackPanel>
            </Button>
            <Button Grid.Column="4"
                    Margin="5 0 5 0"
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    Click="Button_Add_Click"
                    materialDesign:ButtonAssist.CornerRadius="10"
                    Foreground="White">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Plus"
                                             Height="24"
                                             Width="24" />
                    <TextBlock Text="추가"
                               VerticalAlignment="Center" />
                </StackPanel>
            </Button>
            <Button  Grid.Column="5"
                     Margin="5 0 5 0"
                     Style="{StaticResource MaterialDesignRaisedButton}"
                     materialDesign:ButtonAssist.CornerRadius="10"
                     Foreground="White">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Close"
                                             Height="24"
                                             Width="24" />
                    <TextBlock Text="삭제"
                               VerticalAlignment="Center" />
                </StackPanel>
            </Button>
        </Grid>
    </Grid>
</UserControl>
