sample-wpf/Alert/CustomAlert.xaml

<Window x:Class="sample_wpf.Alert.CustomAlert"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="AlertWindow"
        Height="220"
        Width="500"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Background="{DynamicResource MaterialDesignPaper}"
        ResizeMode="CanResize"
        AllowsTransparency="True"
        Topmost="True"
        ShowInTaskbar="False"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        FontFamily="{DynamicResource MaterialDesignFont}"
        KeyDown="Window_KeyDown">
    <Border BorderThickness="1"
            BorderBrush="LightGray">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="197*" />
                <ColumnDefinition Width="295*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <materialDesign:Card x:Name="cardHeader"
                                 Grid.Row="0"
                                 Padding="10"
                                 Margin="0"
                                 Background="{DynamicResource PrimaryHueMidBrush}"
                                 Foreground="{DynamicResource PrimaryHueMidForegroundBrush}"
                                 Visibility="Visible"
                                 Grid.ColumnSpan="2">
                <StackPanel>
                    <TextBlock x:Name="txtTitle"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Stretch"
                               Style="{DynamicResource MaterialDesignHeadline3TextBlock}"
                               FontWeight="Bold"
                               FontSize="20">Message Title</TextBlock>
                </StackPanel>
            </materialDesign:Card>
            <StackPanel  HorizontalAlignment="Right"
                         Margin="0,5,5,0"
                         VerticalAlignment="Top"
                         Grid.Column="1">
                <Button ToolTip="Close"
                        Click="btnClose_Click"
                        Content="{materialDesign:PackIcon Kind=Close, Size=24}"
                        Style="{DynamicResource MaterialDesignToolButton}"
                        Foreground="White"
                        materialDesign:RippleAssist.Feedback="{Binding RelativeSource={RelativeSource Self}, Path=Foreground, Converter={StaticResource BrushRoundConverter}}" />
            </StackPanel>
            <Grid Grid.Row="1"
                  Grid.ColumnSpan="2">
                <Grid Margin="20">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.65*" />
                        <RowDefinition Height="0.35*" />
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>

                        <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Center"
                                    MaxWidth="458">
                            <materialDesign:PackIcon x:Name="ico"
                                                     Height="auto"
                                                     Width="auto"
                                                     HorizontalAlignment="Center"
                                                     VerticalAlignment="Center" />
                            <TextBlock x:Name="txtMessage"
                                       HorizontalAlignment="Center"
                                       Grid.Row="0"
                                       Margin="5"
                                       Width="auto"
                                       MaxWidth="410"
                                       TextWrapping="Wrap"
                                       FontSize="18" />
                        </StackPanel>
                    </Grid>
                    
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Button x:Name="btnOk"
                                Click="btnOk_Click"
                                Grid.Column="1"
                                Style="{StaticResource MaterialDesignRaisedButton}"
                                Margin="5"
                                Width="100"
                                Content="OK"
                                ToolTip="Ok" />
                        <Button x:Name="btnCancel"
                                Click="btnCancel_Click"
                                Grid.Column="2"
                                Style="{StaticResource MaterialDesignRaisedButton}"
                                Margin="5"
                                Width="100"
                                Content="Cancel"
                                ToolTip="Cancel" />
                        <Button x:Name="btnYes"
                                Click="btnYes_Click"
                                Grid.Column="1"
                                Style="{StaticResource MaterialDesignRaisedButton}"
                                Margin="5"
                                Width="100"
                                Content="Yes"
                                ToolTip="Yes" />
                        <Button x:Name="btnNo"
                                Click="btnNo_Click"
                                Grid.Column="2"
                                Style="{StaticResource MaterialDesignRaisedButton}"
                                Margin="5"
                                Width="100"
                                Content="No"
                                ToolTip="No" />
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</Window>
