sample-wpf/LoginPopupWindow.xaml

<Window x:Class="sample_wpf.LoginPopupWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="LoginPopupWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}"
        WindowStartupLocation="CenterScreen"
        Height="400"
        Width="350"
        WindowStyle="None"
        ResizeMode="NoResize"
        AllowsTransparency="True">
    <Grid>
        <Border BorderThickness="1"
                BorderBrush="LightGray">

            <DockPanel>
                <materialDesign:ColorZone Padding="10 4"
                                          materialDesign:ShadowAssist.ShadowDepth="Depth2"
                                          Mode="PrimaryMid"
                                          DockPanel.Dock="Top"
                                          MouseLeftButtonDown="ColorZone_MouseDown">
                    <DockPanel>
                        <StackPanel Orientation="Horizontal"
                                    DockPanel.Dock="Left">

                            <Button ToolTip="Home"
                                    Content="{materialDesign:PackIcon Kind=Home, Size=24}"
                                    Style="{DynamicResource MaterialDesignToolButton}"
                                    Foreground="White"
                                    materialDesign:RippleAssist.Feedback="{Binding Foreground, Converter={StaticResource BrushRoundConverter}, RelativeSource={RelativeSource Self}}" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal"
                                    DockPanel.Dock="Right">

                            <Button ToolTip="Minimize"
                                    Click="TitleBarButton_Minimize_OnClick"
                                    Content="{materialDesign:PackIcon Kind=WindowMinimize, Size=24}"
                                    Style="{DynamicResource MaterialDesignToolButton}"
                                    Foreground="White"
                                    materialDesign:RippleAssist.Feedback="{Binding RelativeSource={RelativeSource Self}, Path=Foreground, Converter={StaticResource BrushRoundConverter}}" />

                            <Button ToolTip="Maximize"
                                    Click="TitleBarButton_Maximize_OnClick"
                                    Content="{materialDesign:PackIcon Kind=WindowMaximize, Size=24}"
                                    Style="{DynamicResource MaterialDesignToolButton}"
                                    Foreground="White"
                                    materialDesign:RippleAssist.Feedback="{Binding RelativeSource={RelativeSource Self}, Path=Foreground, Converter={StaticResource BrushRoundConverter}}" />

                            <Button ToolTip="Close"
                                    Click="TitleBarButton_Close_OnClick"
                                    Content="{materialDesign:PackIcon Kind=Close, Size=24}"
                                    Style="{DynamicResource MaterialDesignToolButton}"
                                    Foreground="White"
                                    materialDesign:RippleAssist.Feedback="{Binding RelativeSource={RelativeSource Self}, Path=Foreground, Converter={StaticResource BrushRoundConverter}}" />
                        </StackPanel>

                        <TextBlock HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontSize="1"
                                   Text="" />

                    </DockPanel>
                </materialDesign:ColorZone>

                <DockPanel>
                    <StackPanel DockPanel.Dock="Top"
                                Orientation="Vertical"
                                HorizontalAlignment="Center">
                        <TextBlock Style="{StaticResource MaterialDesignHeadline3TextBlock}"
                                   Margin="0 40 0 0"
                                   TextAlignment="Center"
                                   Text="LOGIN" />

                        <StackPanel Orientation="Horizontal"
                                    Margin="0 40 0 0">
                            <materialDesign:PackIcon Margin="0 16 3 0"
                                                     Kind="Account"
                                                     Foreground="{Binding ElementName=emailTextBox, Path=BorderBrush}" />

                            <TextBox x:Name="emailTextBox"
                                     Width="200"
                                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                     materialDesign:HintAssist.Hint="email"
                                     TabIndex="1" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Margin="0 26 3 0"
                                                     Kind="Key"
                                                     Foreground="{Binding ElementName=passwordBox, Path=BorderBrush}" />

                            <PasswordBox x:Name="passwordBox"
                                         Width="200"
                                         Margin="0 10"
                                         materialDesign:HintAssist.Hint="password"
                                         materialDesign:TextFieldAssist.HasClearButton="True"
                                         Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"
                                         KeyDown="passwordBox_KeyDown"
                                         TabIndex="2" />
                        </StackPanel>

                        <Button Style="{StaticResource MaterialDesignRaisedButton}"
                                materialDesign:ButtonAssist.CornerRadius="10"
                                Click="Button_Login_OnClick"
                                Foreground="White"
                                Height="40"
                                Margin="0 40 0 0">
                            <TextBlock Text="LOGIN"
                                       FontSize="20" />
                        </Button>
                    </StackPanel>
                </DockPanel>
            </DockPanel>
        </Border>
    </Grid>
</Window>
