sample-wpf/MainWindow.xaml

<Window x:Class="sample_wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow"
        Height="800"
        Width="1100"
        WindowStyle="None"
        ResizeMode="CanResizeWithGrip"
        AllowsTransparency="True">

    <Grid>
        <Border BorderThickness="1"
                BorderBrush="LightGray">
            <DockPanel>
                <materialDesign:ColorZone Padding="16"
                                          materialDesign:ShadowAssist.ShadowDepth="Depth2"
                                          Mode="PrimaryMid"
                                          DockPanel.Dock="Top"
                                          MouseLeftButtonDown="ColorZone_MouseDown">
                    <DockPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Logo"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       FontSize="22"
                                       />
                        </StackPanel>

                        <StackPanel DockPanel.Dock="Right"
                                    Orientation="Horizontal">

                            <Button ToolTip="Minimize"
                                    Click="TitleBarButton_Minimize_OnClick"
                                    Content="{materialDesign:PackIcon Kind=WindowMinimize, Size=24}"
                                    Style="{DynamicResource MaterialDesignToolButton}"
                                    Foreground="White"
                                    materialDesign:RippleAssist.Feedback="{Binding RelativeSource={RelativeSource Self}, Path=Foreground, Converter={StaticResource BrushRoundConverter}}" />

                            <Button ToolTip="Maximize"
                                    Click="TitleBarButton_Maximize_OnClick"
                                    Margin="15 0 0 0 "
                                    Content="{materialDesign:PackIcon Kind=WindowMaximize, Size=24}"
                                    Style="{DynamicResource MaterialDesignToolButton}"
                                    Foreground="White"
                                    materialDesign:RippleAssist.Feedback="{Binding RelativeSource={RelativeSource Self}, Path=Foreground, Converter={StaticResource BrushRoundConverter}}" />

                            <Button ToolTip="Close"
                                    Click="TitleBarButton_Close_OnClick"
                                    Margin="15 0 0 0 "
                                    Content="{materialDesign:PackIcon Kind=Close, Size=24}"
                                    Style="{DynamicResource MaterialDesignToolButton}"
                                    Foreground="White"
                                    materialDesign:RippleAssist.Feedback="{Binding RelativeSource={RelativeSource Self}, Path=Foreground, Converter={StaticResource BrushRoundConverter}}" />
                        </StackPanel>

                        <TextBlock HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontSize="22"
                                   Text="SAMPLE WPF DESIGN" />
                    </DockPanel>
                </materialDesign:ColorZone>
                <TabControl x:Name="tabControl"
                            Style="{StaticResource MaterialDesignNavigatilRailTabControl}"
                            materialDesign:ColorZoneAssist.Mode="Standard"
                            materialDesign:ShadowAssist.ShadowDepth="Depth0">
                    <TabItem x:Name="tabItem_Home"
                             Header="{materialDesign:PackIcon Kind=Home, Size=24}"
                             Style="{StaticResource MaterialDesignNavigationRailTabItem}"
                             Cursor="Hand">
                        <ContentControl Content="{Binding UserCurrentView}" />
                    </TabItem>
                    <TabItem x:Name="tabItem_Plus"
                             Header="{materialDesign:PackIcon Kind=PlusBold, Size=24}"
                             Style="{StaticResource MaterialDesignNavigationRailTabItem}"
                             Cursor="Hand">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.3*" />
                                <RowDefinition Height="0.4*" />
                                <RowDefinition Height="0.3*" />
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0"
                                       Style="{StaticResource MaterialDesignHeadline3TextBlock}"
                                       VerticalAlignment="Center"
                                       TextAlignment="Center"
                                       Cursor="Arrow"
                                       Text="유저추가" />


                            <StackPanel Grid.Row="1" VerticalAlignment="Center">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition MinHeight="46"/>
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0.3*" />
                                        <ColumnDefinition Width="0.05*" MinWidth="65"/>
                                        <ColumnDefinition Width="0.2*" MinWidth="230"/>
                                        <ColumnDefinition Width="0.3*" />
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Grid.Row="0"
                                               Grid.Column="1"
                                               Text="주민번호"
                                               Cursor="Arrow"
                                               VerticalAlignment="Center"
                                               TextAlignment="Right" />

                                    <Grid Grid.Row="0"
                                          Grid.Column="2"
                                          Margin="0 0 25 0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="0.45*" />
                                            <ColumnDefinition Width="0.1*" />
                                            <ColumnDefinition Width="0.45*" />
                                        </Grid.ColumnDefinitions>
                                        <TextBox Grid.Column="0"
                                                 Margin="20 0 0 0"
                                                 Style="{StaticResource MaterialDesignTextBox}"
                                                 VerticalAlignment="Center" />
                                        <TextBlock Grid.Column="1"
                                                   Text="─"
                                                   VerticalAlignment="Center"
                                                   TextAlignment="Center" />
                                        <TextBox Grid.Column="2"
                                                 Style="{StaticResource MaterialDesignTextBox}"
                                                 VerticalAlignment="Center" />
                                    </Grid>
                                    <TextBlock Grid.Row="1"
                                               Grid.Column="1"
                                               Margin="0 20 0 0"
                                               Text="성명"
                                               Cursor="Arrow"
                                               VerticalAlignment="Center"
                                               TextAlignment="Right" />
                                    <TextBox Grid.Row="1"
                                             Grid.Column="2"
                                             Margin="20 20 25 0"
                                             Style="{StaticResource MaterialDesignTextBox}"
                                             VerticalAlignment="Center" />

                                    <Button Grid.Row="2"
                                            Grid.Column="1"
                                            Grid.ColumnSpan="2"
                                            Style="{StaticResource MaterialDesignRaisedButton}"
                                            materialDesign:ButtonAssist.CornerRadius="10"
                                            Click="Button_Add_OnClick"
                                            Foreground="White"
                                            Height="40"
                                            Margin="0 60 0 0">
                                        <TextBlock Text="ADD"
                                                   FontSize="20" />
                                    </Button>
                                </Grid>
                            </StackPanel>
                        </Grid>
                    </TabItem>
                    <TabItem x:Name="tabItem_Config"
                             Header="{materialDesign:PackIcon Kind=Cog, Size=24}"
                             Style="{StaticResource MaterialDesignNavigationRailTabItem}"
                             Cursor="Hand">
                        <TextBlock>
                            set options
                        </TextBlock>
                    </TabItem>
                </TabControl>
            </DockPanel>
        </Border>
    </Grid>
</Window>
